{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "fake-networks"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/business/real-networks"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": ["1JZi601id7DPdIZBaiKLnEMZZWVtMUjgUqHDdUGT_rio"],
  "production": true,
  "embedded": true
}
